/* pages/metro/subPage/SiteDetails/index.wxss */
.station-meta {
    margin: 20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}
.station-name {
    text-align: center;
    font-size: 40rpx;
}
.station-code {
    font-size: 30rpx;
}
.t-tabs {
    margin: 20rpx !important;
    
}
.train-item {
    border-radius: 20rpx;
    background-color: #ffffff;
    margin: 20rpx;
    padding: 20rpx;
}

.block {
    width: 100vw;
    height: 240px;
    background: #fff;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.wrapper {
    margin: 32rpx;
    display: block;
}

.header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
}

.btn {
    font-size: 32rpx;
    padding: 32rpx;
}

.btn--cancel {
    color: rgba(0, 0, 0, .6);
}

.btn--confirm {
    color: #0052d9;
}

.r1 {
    margin-bottom: 15rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* 下一站 */
.next-station {
    display: flex;
    align-items: center;
}
/* 预计到站时间 */
.preset-time {
    font-size: 35rpx;
    color: #0f8ed8;
}

.facility {
    padding: 20rpx;
}

.facility-title {

    font-size: 35rpx;
}

.facility-description {
    font-size: 30rpx;
    color: gray;
}

/* 出入口信息 */
.entrances {
    margin: 30rpx 20rpx;
}
.entrances-entry {
    width: 100rpx;
    margin-right: 10rpx;
}
.entrances-location {
    color: grey;
    font-size: 28rpx;
}
/* 乘换引导 */
.guidance {
    padding: 20rpx;
    font-size: 30rpx;
}
.guidance .col {
    display: flex !important;
    flex-direction: row !important;
}
.guidance .col .value {
    margin-left: 20rpx;
    color: red;
}